# practiceBDD

PracticeBDD/: pom.xml
PracticeBDD/src/main/java/com/framework/base/: BaseTest.java
PracticeBDD/src/main/java/com/framework/config/: application.properties
PracticeBDD/src/main/java/com/framework/constants/: Constants.java
PracticeBDD/src/main/java/com/framework/driver/: DriverFactory.java
PracticeBDD/src/main/java/com/framework/factory/: BrowserFactory.java
PracticeBDD/src/main/java/com/framework/listeners/: CustomListener.java  RetryAnalyzer.java
PracticeBDD/src/main/java/com/framework/pages/: FrameAPage.java  LoginPage.java  LoginPage1.java
PracticeBDD/src/main/java/com/framework/utils/: APIUtils.java  CSVUtils.java  ConfigReader.java  DBUtils.java  DatabaseUtils.java  DateUtility.java  ExcelUtil.java  ExcelUtils.java  ExceptionValidator.java  ExtentManager.java  FileUtility.java  HTMLReportUtil.java  JDBCUtils.java  JSONUtils.java  LogUtility.java  LoggerUtility.java  RegexValidationUtils.java  SEOValidator.java  ScreenshotUtil.java  TestDataProvider.java  TestDataReader.java  WaitUtils.java  XMLUtils.java
PracticeBDD/src/main/resources/: log4j.properties
PracticeBDD/src/main/resources/config/: application.properties  extent-config.xml
PracticeBDD/src/main/resources/testdata/: urls.csv
PracticeBDD/src/test/java/com/framework/runners/: RunCukesTest.java  RunCukesTest1.java  TestRunner.java
PracticeBDD/src/test/java/com/framework/stepdefinitions/: ArticleComparisonStepDefinition.java  DataDrivenSteps.java  DataHandlingSteps.java  FrameStepDefinitions.java  Hooks.java  LoadTimeSteps.java  LoginSteps.java  PageLoadStepDefinition.java  StatusCodeStepDefinition.java  StepDefinitions.java  XmlComparisonStepDefinition.java
PracticeBDD/src/test/resources/Features/: article_comparison.feature  data_driven.feature  data_handling.feature  frame_navigation_bdd.feature  load_time_tracking.feature  login_frame.feature  seo_validation.feature  site_migration_validation.feature  status_code_check.featurestatus_code_check.feature  validate_urls.feature
PracticeBDD/src/test/resources/config/: application.properties
PracticeBDD/test-output/: emailable-report.html  index.html  testng-results.xml
PracticeBDD/test-output/Default suite/: Default test.html  Default test.xml
PracticeBDD/test-output/junitreports/: TEST-com.framework.runners.TestRunner.xml  TEST-com.framework.stepdefinitions.TestRunner.xml  TEST-com.framework.utils.ExceptionTest.xml
PracticeBDD/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
